@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.hero_image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://app.metamafia.co/assets/img/mm_banner-2.jpg");

  background-position: 50% 50%;
  background-size: cover;
}

.grid_artwork {
  grid-template-columns: repeat(2, 250px);
}
@media only screen and (max-width: 1024px) {
  .header_navs {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    background: black;
    width: 100%;
    height: 100vh;
    z-index: 100;
    justify-content: center;
    transition: 0.5s ease;
  }

  .grid_artwork {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery_animation {
  animation: image-gallery linear infinite;
  animation-duration: 10s;
}

@keyframes image-gallery {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-200%);
  }
}

html,
body {
  scroll-behavior: smooth;
}
